NEXT_PUBLIC_CONTENTFUL_SPACE_ID=wsv2x9h8k9wd
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=Wpnvy40jXm6e24r6Nnhd8yy1I7u5LJkjfdyXWxMVr1U
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_LOGO=logo
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_GRAPHIC=graphicDesign
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_WEB=webDesign